<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Approve">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
    >

        <TextView
                android:text="เลขที่ใบยืม"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:textSize="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
        />
        <TextView
                android:text="xx"
                android:textColor="#FF3F51B5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_ans"
                android:layout_toRightOf="@id/id"
                android:layout_marginLeft="75dp"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
        />

        <TextView
                android:text="ชื่อผู้ยืม"
                android:textColor="#000000"
                android:layout_below="@id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                android:layout_marginBottom="15dp"
        />
        <TextView
                android:text="xxxxxx xxxxxxx"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_ans"
                android:layout_toRightOf="@id/name"
                android:layout_marginLeft="108dp"
                android:textSize="18dp"
                android:layout_below="@+id/id_ans"
                android:layout_marginBottom="30dp"
        />
        <TextView
                android:text="วันที่ยืม "
                android:textColor="#000000"
                android:layout_below="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_borrow"
                android:textSize="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"/>
        <TextView
                android:text="xx / xx / xxxx"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_borrow_ans"
                android:layout_toRightOf="@id/date_borrow"
                android:layout_marginLeft="105dp"
                android:textSize="18dp"
                android:layout_marginTop="95dp"
                android:layout_marginBottom="20dp"/>
        <TextView
                android:text="วันที่ยืม "
                android:textColor="#000000"
                android:layout_below="@id/date_borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_return"
                android:textSize="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"/>
        <TextView
                android:text="xx / xx / xxxx"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_return_ans"
                android:layout_toRightOf="@id/date_return"
                android:layout_marginLeft="105dp"
                android:textSize="18dp"
                android:layout_marginTop="140dp"
                android:layout_marginBottom="15dp"
        />
        <TextView
                android:text="สถานะ"
                android:textColor="#000000"
                android:layout_below="@id/date_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textSize="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"/>
        <TextView
                android:text="xxxxxx"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_ans"
                android:layout_toRightOf="@id/status"
                android:layout_marginLeft="115dp"
                android:textSize="18dp"
                android:layout_marginTop="185dp"
                android:layout_marginBottom="15dp"
        />


        <TextView
                android:text="ครุภัณฑ์ที่ขอใช้"
                android:textColor="#3F51B5"
                android:layout_below="@id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eqs_topic"
                android:textSize="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"/>




        <TextView
                android:text="เลขที่ครุภัณฑ์"
                android:textColor="#000000"
                android:layout_below="@id/eqs_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AstId"
                android:textSize="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"/>


        <TextView
                android:text="xxxxx"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AstId_ans"
                android:layout_toRightOf="@id/AstId"
                android:layout_marginLeft="45dp"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/status_ans"
                android:layout_marginTop="96dp"

        />

        <TextView
                android:text="ชื่อครุภัณฑ์"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Astname"
                android:layout_marginTop="96dp"
                android:layout_below="@+id/status_ans"

                android:textSize="22dp"
                android:textColor="#000000"
                 android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
        />


        <TextView
                android:text="xxxxxxx"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Astname_ans"
                android:layout_below="@id/eqs_topic"
                android:layout_toRightOf="@id/AstId"
                android:layout_marginLeft="45dp"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"
         />
        <Button
                android:text="อนุมัติการยืม"
                android:textColor="#FFFFFF"
                android:background="#4CAF50"
                android:textSize="24sp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnapprove"
                tools:layout_editor_absoluteY="558dp"
                tools:layout_editor_absoluteX="0dp"/>
        <Button
                android:text="ไม่อนุมัติ"
                android:textColor="#FFFFFF"
                android:background="#F44336"
                android:textSize="24sp"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_toRightOf="@id/btnapprove"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnnotapprove"
                tools:layout_editor_absoluteY="557dp"
                tools:layout_editor_absoluteX="210dp"
        />
    </RelativeLayout>

 </android.support.constraint.ConstraintLayout>